# GestaoFinanceira

./: README.md
gestao-financeira/: .gitignore  README.md  pom.xml
gestao-financeira/docs/: consultar-banco.md
gestao-financeira/frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
gestao-financeira/frontend/src/: App.tsx  index.css
gestao-financeira/frontend/src/api/: client.ts
gestao-financeira/frontend/src/components/: Layout.module.css  Layout.tsx
gestao-financeira/frontend/src/contexts/: AuthContext.tsx
gestao-financeira/frontend/src/pages/: Auth.module.css  Categorias.module.css  Categorias.tsx  Dashboard.module.css  Dashboard.tsx  Login.tsx  Registrar.tsx  Relatorios.module.css  Relatorios.tsx  Transacoes.module.css  Transacoes.tsx
gestao-financeira/frontend/src/types/: api.ts
gestao-financeira/src/main/java/br/com/financeira/: GestaoFinanceiraApplication.java
gestao-financeira/src/main/java/br/com/financeira/config/: OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
gestao-financeira/src/main/java/br/com/financeira/controller/: AuthController.java  CategoriaController.java  RelatorioController.java  TransacaoController.java
gestao-financeira/src/main/java/br/com/financeira/dto/: CategoriaRequest.java  CategoriaResponse.java  LoginRequest.java  LoginResponse.java  RelatorioMensalResponse.java  TransacaoRequest.java  TransacaoResponse.java  UsuarioRequest.java
gestao-financeira/src/main/java/br/com/financeira/entity/: Categoria.java  Transacao.java  Usuario.java
gestao-financeira/src/main/java/br/com/financeira/exception/: GlobalExceptionHandler.java
gestao-financeira/src/main/java/br/com/financeira/repository/: CategoriaRepository.java  TransacaoRepository.java  UsuarioRepository.java
gestao-financeira/src/main/java/br/com/financeira/security/: JwtAuthenticationFilter.java  JwtService.java  UsuarioDetailsService.java  UsuarioPrincipal.java
gestao-financeira/src/main/java/br/com/financeira/service/: AuthService.java  CategoriaService.java  ExportService.java  RelatorioService.java  TransacaoService.java
gestao-financeira/src/main/resources/: application-dev.properties  application.properties
