# Perfil dev: usa H2 em memória (não precisa de PostgreSQL)
spring.datasource.url=jdbc:h2:mem:gestao_financeira
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
